<!DOCTYPE html>
<html>
<head>
	<title>Min Info</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	  <ul>
		<li><a href="index.html" id="Hem">Hem</a></li>	
		<li><a id="SocialaMedier">Sociala Medier</a>
			<ul>
				<li><a href="https://www.instagram.com/__tjabo__/" id="Instagram">Instagram</a></li>
				<li><a href="https://www.snapchat.com/add/kajstheman" id="Snapchat">Snapchat</a></li>
				<li><a href="https://twitter.com/Little_Tjabo" id="Twitter">Twitter</a></li>
			</ul>
		</li>
		<li><a id="Steam">Steam</a>
					<ul>
						<li><a href="https://steamcommunity.com/id/willevacbanandyouknow" id="Profil">Steam Profil</a></li>
						<li><a href="https://steamcommunity.com/tradeoffer/new/?partner=842131423&token=jbCWI8ya" id="BytesURL">Bytes-URL</a></li>
						<li><a href="https://steamcommunity.com/id/willevacbanandyouknow/inventory/" id="Förråd">Förråd</a></li>
					</ul>
		</li>
			<ul>
				<li><a href="https://twitch.tv/tjabo001" id="Twitch">Twitch</a></li>
			</ul>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCPoczjC-UaDAGfxFSgOtTyg?view_as=subscriber" id="YouTube">YouTube</a></li>

			</ul>
			<ul>
</body>
</html>